00000000 .text
000010e7 .rodata
00001114 .eh_frame
000015b8 .data
000015e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
0000011d stosb
00000000 printf.c
0000046d putc
00000495 printint
000015b8 digits.1049
00000000 umalloc.c
000015e0 base
000015e8 freep
000007e1 morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
00000455 kthread_mutex_lock
00000142 strcpy
00000445 kthread_mutex_alloc
0000054d printf
00000b45 mesa_slots_monitor_stopadding
00000340 memmove
000003cd mknod
0000022f gets
00000405 getpid
00000435 kthread_exit
00000000 cat
00000e1e hoare_cond_alloc
00000425 kthread_create
00000aad mesa_slots_monitor_takeslot
00000f80 mesa_cond_alloc
00000839 malloc
00000415 sleep
00000e5f hoare_cond_dealloc
0000100b mesa_cond_wait
00001075 mesa_cond_signal
0000042d kthread_id
0000045d kthread_mutex_unlock
00000395 pipe
00000c3e hoare_slots_monitor_dealloc
00000b93 hoare_slots_monitor_alloc
000003a5 write
000003dd fstat
000003b5 kill
000003f5 chdir
00000465 kthread_mutex_yieldlock
000003bd exec
0000038d wait
00000a10 mesa_slots_monitor_addslots
0000039d read
00000f00 hoare_cond_signal
000003d5 unlink
00000ea9 hoare_cond_wait
0000037d fork
0000040d sbrk
0000041d uptime
000015c9 __bss_start
000001d8 memset
00000068 main
0000043d kthread_join
00000172 strcmp
000003fd dup
00001600 buf
00000fc1 mesa_cond_dealloc
00000919 mesa_slots_monitor_alloc
000002a5 stat
000015c9 _edata
00001800 _end
0000044d kthread_mutex_dealloc
000003e5 link
00000385 exit
000002f3 atoi
00000dd0 hoare_slots_monitor_stopadding
00000c8a hoare_slots_monitor_addslots
000001b1 strlen
000003c5 open
000001fc strchr
00000d2e hoare_slots_monitor_takeslot
000003ed mkdir
000003ad close
000009c4 mesa_slots_monitor_dealloc
00000700 free
