00000000 .text
00001036 .rodata
00001048 .eh_frame
000014cc .data
000014e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
0000006c stosb
00000000 printf.c
000003bc putc
000003e4 printint
000014cc digits.1049
00000000 umalloc.c
000014e0 base
000014e8 freep
00000730 morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
000003a4 kthread_mutex_lock
00000091 strcpy
00000394 kthread_mutex_alloc
0000049c printf
00000a94 mesa_slots_monitor_stopadding
0000028f memmove
0000031c mknod
0000017e gets
00000354 getpid
00000384 kthread_exit
00000d6d hoare_cond_alloc
00000374 kthread_create
000009fc mesa_slots_monitor_takeslot
00000ecf mesa_cond_alloc
00000788 malloc
00000364 sleep
00000dae hoare_cond_dealloc
00000f5a mesa_cond_wait
00000fc4 mesa_cond_signal
0000037c kthread_id
000003ac kthread_mutex_unlock
000002e4 pipe
00000b8d hoare_slots_monitor_dealloc
00000ae2 hoare_slots_monitor_alloc
000002f4 write
0000032c fstat
00000304 kill
00000344 chdir
000003b4 kthread_mutex_yieldlock
0000030c exec
000002dc wait
0000095f mesa_slots_monitor_addslots
000002ec read
00000e4f hoare_cond_signal
00000324 unlink
00000df8 hoare_cond_wait
000002cc fork
0000035c sbrk
0000036c uptime
000014dd __bss_start
00000127 memset
00000000 main
0000038c kthread_join
000000c1 strcmp
0000034c dup
00000f10 mesa_cond_dealloc
00000868 mesa_slots_monitor_alloc
000001f4 stat
000014dd _edata
000014ec _end
0000039c kthread_mutex_dealloc
00000334 link
000002d4 exit
00000242 atoi
00000d1f hoare_slots_monitor_stopadding
00000bd9 hoare_slots_monitor_addslots
00000100 strlen
00000314 open
0000014b strchr
00000c7d hoare_slots_monitor_takeslot
0000033c mkdir
000002fc close
00000913 mesa_slots_monitor_dealloc
0000064f free
