00000000 .text
00000868 .rodata
00000878 .eh_frame
00000abc .data
00000ad0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
0000006c stosb
00000000 printf.c
000003bc putc
000003e4 printint
00000abc digits.1049
00000000 umalloc.c
00000ad0 base
00000ad8 freep
00000730 morecore
00000000 
000003a4 kthread_mutex_lock
00000091 strcpy
00000394 kthread_mutex_alloc
0000049c printf
0000028f memmove
0000031c mknod
0000017e gets
00000354 getpid
00000384 kthread_exit
00000374 kthread_create
00000788 malloc
00000364 sleep
0000037c kthread_id
000003ac kthread_mutex_unlock
000002e4 pipe
000002f4 write
0000032c fstat
00000304 kill
00000344 chdir
000003b4 kthread_mutex_yieldlock
0000030c exec
000002dc wait
000002ec read
00000324 unlink
000002cc fork
0000035c sbrk
0000036c uptime
00000acd __bss_start
00000127 memset
00000000 main
0000038c kthread_join
000000c1 strcmp
0000034c dup
000001f4 stat
00000acd _edata
00000adc _end
0000039c kthread_mutex_dealloc
00000334 link
000002d4 exit
00000242 atoi
00000100 strlen
00000314 open
0000014b strchr
0000033c mkdir
000002fc close
0000064f free
