00000000 .text
00000b31 .rodata
00000b44 .eh_frame
00000e88 .data
00000e9c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
0000006c stosb
00000000 printf.c
000003bc putc
000003e4 printint
00000e88 digits.1049
00000000 umalloc.c
00000e9c base
00000ea4 freep
00000730 morecore
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
000003a4 kthread_mutex_lock
00000091 strcpy
00000394 kthread_mutex_alloc
0000049c printf
0000028f memmove
0000031c mknod
0000017e gets
00000354 getpid
00000384 kthread_exit
00000868 hoare_cond_alloc
00000374 kthread_create
000009ca mesa_cond_alloc
00000788 malloc
00000364 sleep
000008a9 hoare_cond_dealloc
00000a55 mesa_cond_wait
00000abf mesa_cond_signal
0000037c kthread_id
000003ac kthread_mutex_unlock
000002e4 pipe
000002f4 write
0000032c fstat
00000304 kill
00000344 chdir
000003b4 kthread_mutex_yieldlock
0000030c exec
000002dc wait
000002ec read
0000094a hoare_cond_signal
00000324 unlink
000008f3 hoare_cond_wait
000002cc fork
0000035c sbrk
0000036c uptime
00000e99 __bss_start
00000127 memset
00000000 main
0000038c kthread_join
000000c1 strcmp
0000034c dup
00000a0b mesa_cond_dealloc
000001f4 stat
00000e99 _edata
00000ea8 _end
0000039c kthread_mutex_dealloc
00000334 link
000002d4 exit
00000242 atoi
00000100 strlen
00000314 open
0000014b strchr
0000033c mkdir
000002fc close
0000064f free
