00000000 .text
00000b54 .rodata
00000b94 .eh_frame
00000e58 .data
00000e80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000355 stosb
00000000 printf.c
000006a5 putc
000006cd printint
00000e58 digits.1049
00000000 umalloc.c
00000e80 base
00000e88 freep
00000a19 morecore
00000000 
0000068d kthread_mutex_lock
0000037a strcpy
0000067d kthread_mutex_alloc
00000785 printf
00000578 memmove
00000250 matchhere
00000605 mknod
00000467 gets
0000063d getpid
0000066d kthread_exit
0000065d kthread_create
00000000 grep
00000a71 malloc
0000064d sleep
00000665 kthread_id
00000695 kthread_mutex_unlock
000005cd pipe
000005dd write
00000615 fstat
000005ed kill
0000062d chdir
0000069d kthread_mutex_yieldlock
000005f5 exec
000005c5 wait
000005d5 read
0000060d unlink
000005b5 fork
00000645 sbrk
00000655 uptime
00000e69 __bss_start
00000410 memset
00000104 main
00000675 kthread_join
00000307 matchstar
000003aa strcmp
00000635 dup
00000ea0 buf
000004dd stat
00000e69 _edata
000012a0 _end
000001f5 match
00000685 kthread_mutex_dealloc
0000061d link
000005bd exit
0000052b atoi
000003e9 strlen
000005fd open
00000434 strchr
00000625 mkdir
000005e5 close
00000938 free
