00000000 .text
00001294 .rodata
000013b4 .eh_frame
0000188c .data
000018a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 hoaresim.c
00000000 ulib.c
000002c8 stosb
00000000 printf.c
00000618 putc
00000640 printint
0000188c digits.1049
00000000 umalloc.c
000018a0 base
000018a8 freep
0000098c morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
00000600 kthread_mutex_lock
000002ed strcpy
000005f0 kthread_mutex_alloc
000006f8 printf
00000cf0 mesa_slots_monitor_stopadding
000004eb memmove
000018ac n
00000578 mknod
000003da gets
000005b0 getpid
000005e0 kthread_exit
00000fc9 hoare_cond_alloc
000005d0 kthread_create
00000c58 mesa_slots_monitor_takeslot
0000112b mesa_cond_alloc
000009e4 malloc
000005c0 sleep
0000100a hoare_cond_dealloc
000011b6 mesa_cond_wait
00001220 mesa_cond_signal
00000000 getSlot
000005d8 kthread_id
00000608 kthread_mutex_unlock
00000540 pipe
00000de9 hoare_slots_monitor_dealloc
00000d3e hoare_slots_monitor_alloc
00000550 write
00000588 fstat
00000560 kill
000005a0 chdir
00000610 kthread_mutex_yieldlock
00000568 exec
00000538 wait
00000bbb mesa_slots_monitor_addslots
00000548 read
000010ab hoare_cond_signal
00000580 unlink
00001054 hoare_cond_wait
00000528 fork
000005b8 sbrk
000005c8 uptime
0000189d __bss_start
00000383 memset
00000086 main
000005e8 kthread_join
0000031d strcmp
000005a8 dup
0000116c mesa_cond_dealloc
00000ac4 mesa_slots_monitor_alloc
00000450 stat
0000189d _edata
000018b8 _end
000005f8 kthread_mutex_dealloc
00000590 link
00000530 exit
00000037 addSlot
0000049e atoi
00000f7b hoare_slots_monitor_stopadding
00000e35 hoare_slots_monitor_addslots
000018b0 m
0000035c strlen
00000570 open
000003a7 strchr
00000ed9 hoare_slots_monitor_takeslot
00000598 mkdir
00000558 close
000018b4 monitor
00000b6f mesa_slots_monitor_dealloc
000008ab free
