00000000 .text
00001290 .rodata
000013b0 .eh_frame
00001888 .data
0000189c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 hoaresim.c
00000000 ulib.c
000002c4 stosb
00000000 printf.c
00000614 putc
0000063c printint
00001888 digits.1049
00000000 umalloc.c
0000189c base
000018a4 freep
00000988 morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
000005fc kthread_mutex_lock
000002e9 strcpy
000005ec kthread_mutex_alloc
000006f4 printf
00000cec mesa_slots_monitor_stopadding
000004e7 memmove
000018a8 n
00000574 mknod
000003d6 gets
000005ac getpid
000005dc kthread_exit
00000fc5 hoare_cond_alloc
000005cc kthread_create
00000c54 mesa_slots_monitor_takeslot
00001127 mesa_cond_alloc
000009e0 malloc
000005bc sleep
00001006 hoare_cond_dealloc
000011b2 mesa_cond_wait
0000121c mesa_cond_signal
00000000 getSlot
000005d4 kthread_id
00000604 kthread_mutex_unlock
0000053c pipe
00000de5 hoare_slots_monitor_dealloc
00000d3a hoare_slots_monitor_alloc
0000054c write
00000584 fstat
0000055c kill
0000059c chdir
0000060c kthread_mutex_yieldlock
00000564 exec
00000534 wait
00000bb7 mesa_slots_monitor_addslots
00000544 read
000010a7 hoare_cond_signal
0000057c unlink
00001050 hoare_cond_wait
00000524 fork
000005b4 sbrk
000005c4 uptime
00001899 __bss_start
0000037f memset
00000086 main
000005e4 kthread_join
00000319 strcmp
000005a4 dup
00001168 mesa_cond_dealloc
00000ac0 mesa_slots_monitor_alloc
0000044c stat
00001899 _edata
000018b4 _end
000005f4 kthread_mutex_dealloc
0000058c link
0000052c exit
00000037 addSlot
0000049a atoi
00000f77 hoare_slots_monitor_stopadding
00000e31 hoare_slots_monitor_addslots
000018ac m
00000358 strlen
0000056c open
000003a3 strchr
00000ed5 hoare_slots_monitor_takeslot
00000594 mkdir
00000554 close
000018b0 monitor
00000b6b mesa_slots_monitor_dealloc
000008a7 free
