00000000 .text
000010d9 .rodata
00001130 .eh_frame
000015b4 .data
000015d0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
0000045f putc
00000487 printint
000015bc digits.1049
00000000 umalloc.c
000015d0 base
000015d8 freep
000007d3 morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
00000447 kthread_mutex_lock
00000134 strcpy
00000437 kthread_mutex_alloc
0000053f printf
00000b37 mesa_slots_monitor_stopadding
000015b4 argv
00000332 memmove
000003bf mknod
00000221 gets
000003f7 getpid
00000427 kthread_exit
00000e10 hoare_cond_alloc
00000417 kthread_create
00000a9f mesa_slots_monitor_takeslot
00000f72 mesa_cond_alloc
0000082b malloc
00000407 sleep
00000e51 hoare_cond_dealloc
00000ffd mesa_cond_wait
00001067 mesa_cond_signal
0000041f kthread_id
0000044f kthread_mutex_unlock
00000387 pipe
00000c30 hoare_slots_monitor_dealloc
00000b85 hoare_slots_monitor_alloc
00000397 write
000003cf fstat
000003a7 kill
000003e7 chdir
00000457 kthread_mutex_yieldlock
000003af exec
0000037f wait
00000a02 mesa_slots_monitor_addslots
0000038f read
00000ef2 hoare_cond_signal
000003c7 unlink
00000e9b hoare_cond_wait
0000036f fork
000003ff sbrk
0000040f uptime
000015cd __bss_start
000001ca memset
00000000 main
0000042f kthread_join
00000164 strcmp
000003ef dup
00000fb3 mesa_cond_dealloc
0000090b mesa_slots_monitor_alloc
00000297 stat
000015cd _edata
000015dc _end
0000043f kthread_mutex_dealloc
000003d7 link
00000377 exit
000002e5 atoi
00000dc2 hoare_slots_monitor_stopadding
00000c7c hoare_slots_monitor_addslots
000001a3 strlen
000003b7 open
000001ee strchr
00000d20 hoare_slots_monitor_takeslot
000003df mkdir
0000039f close
000009b6 mesa_slots_monitor_dealloc
000006f2 free
