00000000 .text
00000bd4 .rodata
00000c2c .eh_frame
00000f70 .data
00000f8c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
0000045f putc
00000487 printint
00000f78 digits.1049
00000000 umalloc.c
00000f8c base
00000f94 freep
000007d3 morecore
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
00000447 kthread_mutex_lock
00000134 strcpy
00000437 kthread_mutex_alloc
0000053f printf
00000f70 argv
00000332 memmove
000003bf mknod
00000221 gets
000003f7 getpid
00000427 kthread_exit
0000090b hoare_cond_alloc
00000417 kthread_create
00000a6d mesa_cond_alloc
0000082b malloc
00000407 sleep
0000094c hoare_cond_dealloc
00000af8 mesa_cond_wait
00000b62 mesa_cond_signal
0000041f kthread_id
0000044f kthread_mutex_unlock
00000387 pipe
00000397 write
000003cf fstat
000003a7 kill
000003e7 chdir
00000457 kthread_mutex_yieldlock
000003af exec
0000037f wait
0000038f read
000009ed hoare_cond_signal
000003c7 unlink
00000996 hoare_cond_wait
0000036f fork
000003ff sbrk
0000040f uptime
00000f89 __bss_start
000001ca memset
00000000 main
0000042f kthread_join
00000164 strcmp
000003ef dup
00000aae mesa_cond_dealloc
00000297 stat
00000f89 _edata
00000f98 _end
0000043f kthread_mutex_dealloc
000003d7 link
00000377 exit
000002e5 atoi
000001a3 strlen
000003b7 open
000001ee strchr
000003df mkdir
0000039f close
000006f2 free
