00000000 .text
00001031 .rodata
0000104c .eh_frame
000014d0 .data
000014e4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 kill.c
00000000 ulib.c
00000067 stosb
00000000 printf.c
000003b7 putc
000003df printint
000014d0 digits.1049
00000000 umalloc.c
000014e4 base
000014ec freep
0000072b morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
0000039f kthread_mutex_lock
0000008c strcpy
0000038f kthread_mutex_alloc
00000497 printf
00000a8f mesa_slots_monitor_stopadding
0000028a memmove
00000317 mknod
00000179 gets
0000034f getpid
0000037f kthread_exit
00000d68 hoare_cond_alloc
0000036f kthread_create
000009f7 mesa_slots_monitor_takeslot
00000eca mesa_cond_alloc
00000783 malloc
0000035f sleep
00000da9 hoare_cond_dealloc
00000f55 mesa_cond_wait
00000fbf mesa_cond_signal
00000377 kthread_id
000003a7 kthread_mutex_unlock
000002df pipe
00000b88 hoare_slots_monitor_dealloc
00000add hoare_slots_monitor_alloc
000002ef write
00000327 fstat
000002ff kill
0000033f chdir
000003af kthread_mutex_yieldlock
00000307 exec
000002d7 wait
0000095a mesa_slots_monitor_addslots
000002e7 read
00000e4a hoare_cond_signal
0000031f unlink
00000df3 hoare_cond_wait
000002c7 fork
00000357 sbrk
00000367 uptime
000014e1 __bss_start
00000122 memset
00000000 main
00000387 kthread_join
000000bc strcmp
00000347 dup
00000f0b mesa_cond_dealloc
00000863 mesa_slots_monitor_alloc
000001ef stat
000014e1 _edata
000014f0 _end
00000397 kthread_mutex_dealloc
0000032f link
000002cf exit
0000023d atoi
00000d1a hoare_slots_monitor_stopadding
00000bd4 hoare_slots_monitor_addslots
000000fb strlen
0000030f open
00000146 strchr
00000c78 hoare_slots_monitor_takeslot
00000337 mkdir
000002f7 close
0000090e mesa_slots_monitor_dealloc
0000064a free
