00000000 .text
00000875 .rodata
000008a4 .eh_frame
00000ae8 .data
00000afc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
00000079 stosb
00000000 printf.c
000003c9 putc
000003f1 printint
00000ae8 digits.1049
00000000 umalloc.c
00000afc base
00000b04 freep
0000073d morecore
00000000 
000003b1 kthread_mutex_lock
0000009e strcpy
000003a1 kthread_mutex_alloc
000004a9 printf
0000029c memmove
00000329 mknod
0000018b gets
00000361 getpid
00000391 kthread_exit
00000381 kthread_create
00000795 malloc
00000371 sleep
00000389 kthread_id
000003b9 kthread_mutex_unlock
000002f1 pipe
00000301 write
00000339 fstat
00000311 kill
00000351 chdir
000003c1 kthread_mutex_yieldlock
00000319 exec
000002e9 wait
000002f9 read
00000331 unlink
000002d9 fork
00000369 sbrk
00000379 uptime
00000af9 __bss_start
00000134 memset
00000000 main
00000399 kthread_join
000000ce strcmp
00000359 dup
00000201 stat
00000af9 _edata
00000b08 _end
000003a9 kthread_mutex_dealloc
00000341 link
000002e1 exit
0000024f atoi
0000010d strlen
00000321 open
00000158 strchr
00000349 mkdir
00000309 close
0000065c free
