00000000 .text
00001043 .rodata
00001074 .eh_frame
000014f8 .data
0000150c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
00000079 stosb
00000000 printf.c
000003c9 putc
000003f1 printint
000014f8 digits.1049
00000000 umalloc.c
0000150c base
00001514 freep
0000073d morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
000003b1 kthread_mutex_lock
0000009e strcpy
000003a1 kthread_mutex_alloc
000004a9 printf
00000aa1 mesa_slots_monitor_stopadding
0000029c memmove
00000329 mknod
0000018b gets
00000361 getpid
00000391 kthread_exit
00000d7a hoare_cond_alloc
00000381 kthread_create
00000a09 mesa_slots_monitor_takeslot
00000edc mesa_cond_alloc
00000795 malloc
00000371 sleep
00000dbb hoare_cond_dealloc
00000f67 mesa_cond_wait
00000fd1 mesa_cond_signal
00000389 kthread_id
000003b9 kthread_mutex_unlock
000002f1 pipe
00000b9a hoare_slots_monitor_dealloc
00000aef hoare_slots_monitor_alloc
00000301 write
00000339 fstat
00000311 kill
00000351 chdir
000003c1 kthread_mutex_yieldlock
00000319 exec
000002e9 wait
0000096c mesa_slots_monitor_addslots
000002f9 read
00000e5c hoare_cond_signal
00000331 unlink
00000e05 hoare_cond_wait
000002d9 fork
00000369 sbrk
00000379 uptime
00001509 __bss_start
00000134 memset
00000000 main
00000399 kthread_join
000000ce strcmp
00000359 dup
00000f1d mesa_cond_dealloc
00000875 mesa_slots_monitor_alloc
00000201 stat
00001509 _edata
00001518 _end
000003a9 kthread_mutex_dealloc
00000341 link
000002e1 exit
0000024f atoi
00000d2c hoare_slots_monitor_stopadding
00000be6 hoare_slots_monitor_addslots
0000010d strlen
00000321 open
00000158 strchr
00000c8a hoare_slots_monitor_takeslot
00000349 mkdir
00000309 close
00000920 mesa_slots_monitor_dealloc
0000065c free
