00000000 .text
00001325 .rodata
00001378 .eh_frame
00001850 .data
00001864 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
00001864 buf.1057
00000000 ulib.c
0000035b stosb
00000000 printf.c
000006ab putc
000006d3 printint
00001850 digits.1049
00000000 umalloc.c
00001874 base
0000187c freep
00000a1f morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
00000693 kthread_mutex_lock
00000380 strcpy
00000000 fmtname
00000683 kthread_mutex_alloc
0000078b printf
00000d83 mesa_slots_monitor_stopadding
0000057e memmove
0000060b mknod
0000046d gets
00000643 getpid
00000673 kthread_exit
0000105c hoare_cond_alloc
00000663 kthread_create
00000ceb mesa_slots_monitor_takeslot
000011be mesa_cond_alloc
00000a77 malloc
00000653 sleep
0000109d hoare_cond_dealloc
00001249 mesa_cond_wait
000012b3 mesa_cond_signal
0000066b kthread_id
0000069b kthread_mutex_unlock
000005d3 pipe
00000e7c hoare_slots_monitor_dealloc
00000dd1 hoare_slots_monitor_alloc
000005e3 write
0000061b fstat
000005f3 kill
00000633 chdir
000006a3 kthread_mutex_yieldlock
000005fb exec
000005cb wait
00000c4e mesa_slots_monitor_addslots
000005db read
0000113e hoare_cond_signal
00000613 unlink
000010e7 hoare_cond_wait
000005bb fork
0000064b sbrk
0000065b uptime
00001861 __bss_start
00000416 memset
00000304 main
0000067b kthread_join
000003b0 strcmp
0000063b dup
000011ff mesa_cond_dealloc
00000b57 mesa_slots_monitor_alloc
000004e3 stat
00001861 _edata
00001880 _end
0000068b kthread_mutex_dealloc
00000623 link
000000b0 ls
000005c3 exit
00000531 atoi
0000100e hoare_slots_monitor_stopadding
00000ec8 hoare_slots_monitor_addslots
000003ef strlen
00000603 open
0000043a strchr
00000f6c hoare_slots_monitor_takeslot
0000062b mkdir
000005eb close
00000c02 mesa_slots_monitor_dealloc
0000093e free
