00000000 .text
00000b57 .rodata
00000ba8 .eh_frame
00000e40 .data
00000e54 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
00000e54 buf.1057
00000000 ulib.c
0000035b stosb
00000000 printf.c
000006ab putc
000006d3 printint
00000e40 digits.1049
00000000 umalloc.c
00000e64 base
00000e6c freep
00000a1f morecore
00000000 
00000693 kthread_mutex_lock
00000380 strcpy
00000000 fmtname
00000683 kthread_mutex_alloc
0000078b printf
0000057e memmove
0000060b mknod
0000046d gets
00000643 getpid
00000673 kthread_exit
00000663 kthread_create
00000a77 malloc
00000653 sleep
0000066b kthread_id
0000069b kthread_mutex_unlock
000005d3 pipe
000005e3 write
0000061b fstat
000005f3 kill
00000633 chdir
000006a3 kthread_mutex_yieldlock
000005fb exec
000005cb wait
000005db read
00000613 unlink
000005bb fork
0000064b sbrk
0000065b uptime
00000e51 __bss_start
00000416 memset
00000304 main
0000067b kthread_join
000003b0 strcmp
0000063b dup
000004e3 stat
00000e51 _edata
00000e70 _end
0000068b kthread_mutex_dealloc
00000623 link
000000b0 ls
000005c3 exit
00000531 atoi
000003ef strlen
00000603 open
0000043a strchr
0000062b mkdir
000005eb close
0000093e free
