00000000 .text
000012b4 .rodata
000013d8 .eh_frame
000018b0 .data
000018c4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 mesasim.c
00000000 ulib.c
000002e7 stosb
00000000 printf.c
00000637 putc
0000065f printint
000018b0 digits.1049
00000000 umalloc.c
000018c4 base
000018cc freep
000009ab morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
0000061f kthread_mutex_lock
0000030c strcpy
0000060f kthread_mutex_alloc
00000717 printf
00000d0f mesa_slots_monitor_stopadding
0000050a memmove
000018d0 n
00000597 mknod
000003f9 gets
000005cf getpid
000005ff kthread_exit
00000fe8 hoare_cond_alloc
000005ef kthread_create
00000c77 mesa_slots_monitor_takeslot
0000114a mesa_cond_alloc
00000a03 malloc
000005df sleep
00001029 hoare_cond_dealloc
000011d5 mesa_cond_wait
0000123f mesa_cond_signal
00000261 getSlot
000005f7 kthread_id
00000627 kthread_mutex_unlock
0000055f pipe
00000e08 hoare_slots_monitor_dealloc
00000d5d hoare_slots_monitor_alloc
0000056f write
000005a7 fstat
0000057f kill
000005bf chdir
0000062f kthread_mutex_yieldlock
00000587 exec
00000557 wait
00000bda mesa_slots_monitor_addslots
00000567 read
000010ca hoare_cond_signal
0000059f unlink
00001073 hoare_cond_wait
00000547 fork
000005d7 sbrk
000005e7 uptime
000018c1 __bss_start
000003a2 memset
00000000 main
00000607 kthread_join
0000033c strcmp
000005c7 dup
0000118b mesa_cond_dealloc
00000ae3 mesa_slots_monitor_alloc
0000046f stat
000018c1 _edata
000018dc _end
00000617 kthread_mutex_dealloc
000005af link
0000054f exit
00000298 addSlot
000004bd atoi
00000f9a hoare_slots_monitor_stopadding
00000e54 hoare_slots_monitor_addslots
000018d4 m
0000037b strlen
0000058f open
000003c6 strchr
00000ef8 hoare_slots_monitor_takeslot
000005b7 mkdir
00000577 close
000018d8 monitor
00000b8e mesa_slots_monitor_dealloc
000008ca free
