00000000 .text
000012d8 .rodata
00001410 .eh_frame
000018e8 .data
000018fc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 mesasim.c
00000000 ulib.c
0000030b stosb
00000000 printf.c
0000065b putc
00000683 printint
000018e8 digits.1049
00000000 umalloc.c
000018fc base
00001904 freep
000009cf morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
00000643 kthread_mutex_lock
00000330 strcpy
00000633 kthread_mutex_alloc
0000073b printf
00000d33 mesa_slots_monitor_stopadding
0000052e memmove
00001908 n
000005bb mknod
0000041d gets
000005f3 getpid
00000623 kthread_exit
0000100c hoare_cond_alloc
00000613 kthread_create
00000c9b mesa_slots_monitor_takeslot
0000116e mesa_cond_alloc
00000a27 malloc
00000603 sleep
0000104d hoare_cond_dealloc
000011f9 mesa_cond_wait
00001263 mesa_cond_signal
00000285 getSlot
0000061b kthread_id
0000064b kthread_mutex_unlock
00000583 pipe
00000e2c hoare_slots_monitor_dealloc
00000d81 hoare_slots_monitor_alloc
00000593 write
000005cb fstat
000005a3 kill
000005e3 chdir
00000653 kthread_mutex_yieldlock
000005ab exec
0000057b wait
00000bfe mesa_slots_monitor_addslots
0000058b read
000010ee hoare_cond_signal
000005c3 unlink
00001097 hoare_cond_wait
0000056b fork
000005fb sbrk
0000060b uptime
000018f9 __bss_start
000003c6 memset
00000000 main
0000062b kthread_join
00000360 strcmp
000005eb dup
000011af mesa_cond_dealloc
00000b07 mesa_slots_monitor_alloc
00000493 stat
000018f9 _edata
00001914 _end
0000063b kthread_mutex_dealloc
000005d3 link
00000573 exit
000002bc addSlot
000004e1 atoi
00000fbe hoare_slots_monitor_stopadding
00000e78 hoare_slots_monitor_addslots
0000190c m
0000039f strlen
000005b3 open
000003ea strchr
00000f1c hoare_slots_monitor_takeslot
000005db mkdir
0000059b close
00001910 monitor
00000bb2 mesa_slots_monitor_dealloc
000008ee free
