00000000 .text
00000b54 .rodata
00000b88 .eh_frame
00000ecc .data
00000ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 rm.c
00000000 ulib.c
0000008f stosb
00000000 printf.c
000003df putc
00000407 printint
00000ecc digits.1049
00000000 umalloc.c
00000ee0 base
00000ee8 freep
00000753 morecore
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
000003c7 kthread_mutex_lock
000000b4 strcpy
000003b7 kthread_mutex_alloc
000004bf printf
000002b2 memmove
0000033f mknod
000001a1 gets
00000377 getpid
000003a7 kthread_exit
0000088b hoare_cond_alloc
00000397 kthread_create
000009ed mesa_cond_alloc
000007ab malloc
00000387 sleep
000008cc hoare_cond_dealloc
00000a78 mesa_cond_wait
00000ae2 mesa_cond_signal
0000039f kthread_id
000003cf kthread_mutex_unlock
00000307 pipe
00000317 write
0000034f fstat
00000327 kill
00000367 chdir
000003d7 kthread_mutex_yieldlock
0000032f exec
000002ff wait
0000030f read
0000096d hoare_cond_signal
00000347 unlink
00000916 hoare_cond_wait
000002ef fork
0000037f sbrk
0000038f uptime
00000edd __bss_start
0000014a memset
00000000 main
000003af kthread_join
000000e4 strcmp
0000036f dup
00000a2e mesa_cond_dealloc
00000217 stat
00000edd _edata
00000eec _end
000003bf kthread_mutex_dealloc
00000357 link
000002f7 exit
00000265 atoi
00000123 strlen
00000337 open
0000016e strchr
0000035f mkdir
0000031f close
00000672 free
