00000000 .text
00001059 .rodata
00001090 .eh_frame
00001514 .data
00001528 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 rm.c
00000000 ulib.c
0000008f stosb
00000000 printf.c
000003df putc
00000407 printint
00001514 digits.1049
00000000 umalloc.c
00001528 base
00001530 freep
00000753 morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
000003c7 kthread_mutex_lock
000000b4 strcpy
000003b7 kthread_mutex_alloc
000004bf printf
00000ab7 mesa_slots_monitor_stopadding
000002b2 memmove
0000033f mknod
000001a1 gets
00000377 getpid
000003a7 kthread_exit
00000d90 hoare_cond_alloc
00000397 kthread_create
00000a1f mesa_slots_monitor_takeslot
00000ef2 mesa_cond_alloc
000007ab malloc
00000387 sleep
00000dd1 hoare_cond_dealloc
00000f7d mesa_cond_wait
00000fe7 mesa_cond_signal
0000039f kthread_id
000003cf kthread_mutex_unlock
00000307 pipe
00000bb0 hoare_slots_monitor_dealloc
00000b05 hoare_slots_monitor_alloc
00000317 write
0000034f fstat
00000327 kill
00000367 chdir
000003d7 kthread_mutex_yieldlock
0000032f exec
000002ff wait
00000982 mesa_slots_monitor_addslots
0000030f read
00000e72 hoare_cond_signal
00000347 unlink
00000e1b hoare_cond_wait
000002ef fork
0000037f sbrk
0000038f uptime
00001525 __bss_start
0000014a memset
00000000 main
000003af kthread_join
000000e4 strcmp
0000036f dup
00000f33 mesa_cond_dealloc
0000088b mesa_slots_monitor_alloc
00000217 stat
00001525 _edata
00001534 _end
000003bf kthread_mutex_dealloc
00000357 link
000002f7 exit
00000265 atoi
00000d42 hoare_slots_monitor_stopadding
00000bfc hoare_slots_monitor_addslots
00000123 strlen
00000337 open
0000016e strchr
00000ca0 hoare_slots_monitor_takeslot
0000035f mkdir
0000031f close
00000936 mesa_slots_monitor_dealloc
00000672 free
