00000000 .text
000017c0 .rodata
000018b8 .eh_frame
00001e38 .data
00001e60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001e60 buf.1087
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
00001049 putc
00001071 printint
00001e46 digits.1049
00000000 umalloc.c
00001ec4 base
00001ecc freep
000013bd morecore
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
00001031 kthread_mutex_lock
00000d1e strcpy
00001021 kthread_mutex_alloc
00001129 printf
00000f1c memmove
00000fa9 mknod
000003a2 execcmd
00000e0b gets
00000fe1 getpid
00000852 parsepipe
000006f2 parsecmd
00001011 kthread_exit
000014f5 hoare_cond_alloc
00001001 kthread_create
000004eb backcmd
00001657 mesa_cond_alloc
0000067d peek
000008d6 parseredirs
00000532 gettoken
00001415 malloc
00000ff1 sleep
00001e38 whitespace
00001536 hoare_cond_dealloc
000016e2 mesa_cond_wait
0000037d fork1
0000174c mesa_cond_signal
00001009 kthread_id
00001039 kthread_mutex_unlock
00000c18 nulterminate
00000f71 pipe
0000020b getcmd
00000f81 write
00000fb9 fstat
00000f91 kill
00000fd1 chdir
0000077e parseline
00001041 kthread_mutex_yieldlock
00000000 runcmd
000009fe parseblock
00000f99 exec
00000f69 wait
00001e3e symbols
00000f79 read
00000ad2 parseexec
000015d7 hoare_cond_signal
00000fb1 unlink
00000357 panic
00001580 hoare_cond_wait
00000f59 fork
00000fe9 sbrk
00000ff9 uptime
00001e57 __bss_start
00000db4 memset
00000269 main
00001019 kthread_join
00000d4e strcmp
00000fd9 dup
0000044b pipecmd
000003e0 redircmd
00001698 mesa_cond_dealloc
00000e81 stat
00001e57 _edata
00001ed0 _end
00001029 kthread_mutex_dealloc
00000fc1 link
00000f61 exit
00000ecf atoi
00000d8d strlen
00000fa1 open
00000dd8 strchr
00000fc9 mkdir
00000f89 close
0000049b listcmd
000012dc free
