00000000 .text
0000117d .rodata
000011a8 .eh_frame
0000162c .data
00001640 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 stressfs.c
00000000 ulib.c
000001b3 stosb
00000000 printf.c
00000503 putc
0000052b printint
0000162c digits.1049
00000000 umalloc.c
00001640 base
00001648 freep
00000877 morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
000004eb kthread_mutex_lock
000001d8 strcpy
000004db kthread_mutex_alloc
000005e3 printf
00000bdb mesa_slots_monitor_stopadding
000003d6 memmove
00000463 mknod
000002c5 gets
0000049b getpid
000004cb kthread_exit
00000eb4 hoare_cond_alloc
000004bb kthread_create
00000b43 mesa_slots_monitor_takeslot
00001016 mesa_cond_alloc
000008cf malloc
000004ab sleep
00000ef5 hoare_cond_dealloc
000010a1 mesa_cond_wait
0000110b mesa_cond_signal
000004c3 kthread_id
000004f3 kthread_mutex_unlock
0000042b pipe
00000cd4 hoare_slots_monitor_dealloc
00000c29 hoare_slots_monitor_alloc
0000043b write
00000473 fstat
0000044b kill
0000048b chdir
000004fb kthread_mutex_yieldlock
00000453 exec
00000423 wait
00000aa6 mesa_slots_monitor_addslots
00000433 read
00000f96 hoare_cond_signal
0000046b unlink
00000f3f hoare_cond_wait
00000413 fork
000004a3 sbrk
000004b3 uptime
0000163d __bss_start
0000026e memset
00000000 main
000004d3 kthread_join
00000208 strcmp
00000493 dup
00001057 mesa_cond_dealloc
000009af mesa_slots_monitor_alloc
0000033b stat
0000163d _edata
0000164c _end
000004e3 kthread_mutex_dealloc
0000047b link
0000041b exit
00000389 atoi
00000e66 hoare_slots_monitor_stopadding
00000d20 hoare_slots_monitor_addslots
00000247 strlen
0000045b open
00000292 strchr
00000dc4 hoare_slots_monitor_takeslot
00000483 mkdir
00000443 close
00000a5a mesa_slots_monitor_dealloc
00000796 free
