00000000 .text
00002d48 .rodata
00003168 .eh_frame
0000374c .data
00003760 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 t.c
000030f1 __FUNCTION__.1046
000030fc __FUNCTION__.1067
00003108 __FUNCTION__.1085
00003118 __FUNCTION__.1101
00003130 __FUNCTION__.1108
0000313c __FUNCTION__.1114
00003149 __FUNCTION__.1123
00003158 __FUNCTION__.1139
00000000 ulib.c
00001d7e stosb
00000000 printf.c
000020ce putc
000020f6 printint
0000374c digits.1049
00000000 umalloc.c
00003760 base
00003768 freep
00002442 morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
000020b6 kthread_mutex_lock
00001da3 strcpy
000020a6 kthread_mutex_alloc
000021ae printf
0000034c loopThread
000027a6 mesa_slots_monitor_stopadding
00000730 stressTest2Fail
00001fa1 memmove
00000d89 trubleThread
0000202e mknod
00003780 mutex2
00001e90 gets
00002066 getpid
00002096 kthread_exit
00002a7f hoare_cond_alloc
00002086 kthread_create
0000270e mesa_slots_monitor_takeslot
00002be1 mesa_cond_alloc
0000249a malloc
00002076 sleep
00002ac0 hoare_cond_dealloc
00002c6c mesa_cond_wait
00002cd6 mesa_cond_signal
0000208e kthread_id
000020be kthread_mutex_unlock
00001ff6 pipe
0000289f hoare_slots_monitor_dealloc
00000e7d mutexYieldTest
000027f4 hoare_slots_monitor_alloc
00002006 write
0000203e fstat
00002016 kill
00002056 chdir
000020c6 kthread_mutex_yieldlock
0000201e exec
00003784 resource2
00001fee wait
00002671 mesa_slots_monitor_addslots
00001ffe read
00002b61 hoare_cond_signal
00002036 unlink
000009e6 stressTest3toMuchTreads
00002b0a hoare_cond_wait
00001fde fork
0000206e sbrk
0000207e uptime
0000375d __bss_start
00001e39 memset
00001d47 main
00000351 stressTest1
0000209e kthread_join
00001dd3 strcmp
000037a0 resource1
0000205e dup
00002c22 mesa_cond_dealloc
000002ca unsafeThread
0000257a mesa_slots_monitor_alloc
00001f06 stat
0000375d _edata
000037f4 _end
000020ae kthread_mutex_dealloc
00002046 link
00001fe6 exit
000015cf senaty
00001f54 atoi
00000b6e yieldThread
00000000 safeThread
00002a31 hoare_slots_monitor_stopadding
000028eb hoare_slots_monitor_addslots
00001e12 strlen
00002026 open
000037f0 mutex1
00001e5d strchr
0000298f hoare_slots_monitor_takeslot
0000204e mkdir
0000200e close
00002625 mesa_slots_monitor_dealloc
00002361 free
