00000000 .text
00002588 .rodata
000029a8 .eh_frame
00002d4c .data
00002d60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 t.c
00002931 __FUNCTION__.1046
0000293c __FUNCTION__.1067
00002948 __FUNCTION__.1085
00002958 __FUNCTION__.1101
00002970 __FUNCTION__.1108
0000297c __FUNCTION__.1114
00002989 __FUNCTION__.1123
00002998 __FUNCTION__.1139
00000000 ulib.c
00001d8a stosb
00000000 printf.c
000020da putc
00002102 printint
00002d4c digits.1049
00000000 umalloc.c
00002d60 base
00002d68 freep
0000244e morecore
00000000 
000020c2 kthread_mutex_lock
00001daf strcpy
000020b2 kthread_mutex_alloc
000021ba printf
0000034c loopThread
00000730 stressTest2Fail
00001fad memmove
00000d89 trubleThread
0000203a mknod
00002d80 mutex2
00001e9c gets
00002072 getpid
000020a2 kthread_exit
00002092 kthread_create
000024a6 malloc
00002082 sleep
0000209a kthread_id
000020ca kthread_mutex_unlock
00002002 pipe
00000e7d mutexYieldTest
00002012 write
0000204a fstat
00002022 kill
00002062 chdir
000020d2 kthread_mutex_yieldlock
0000202a exec
00002d84 resource2
00001ffa wait
0000200a read
00002042 unlink
000009e6 stressTest3toMuchTreads
00001fea fork
0000207a sbrk
0000208a uptime
00002d5d __bss_start
00001e45 memset
00001d47 main
00000351 stressTest1
000020aa kthread_join
00001ddf strcmp
00002da0 resource1
0000206a dup
000002ca unsafeThread
00001f12 stat
00002d5d _edata
00002df4 _end
000020ba kthread_mutex_dealloc
00002052 link
00001ff2 exit
000015cf senaty
00001f60 atoi
00000b6e yieldThread
00000000 safeThread
00001e1e strlen
00002032 open
00002df0 mutex1
00001e69 strchr
0000205a mkdir
0000201a close
0000236d free
