00000000 .text
00001160 .rodata
00001208 .eh_frame
000016d4 .data
00001700 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 t.c
00001700 other_tid
00001704 echoargv
00000000 ulib.c
00000194 stosb
00000000 printf.c
000004e4 putc
0000050c printint
000016d4 digits.1049
00000000 umalloc.c
00001704 base
0000170c freep
00000858 morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
000004cc kthread_mutex_lock
000001b9 strcpy
000004bc kthread_mutex_alloc
000005c4 printf
00000bbc mesa_slots_monitor_stopadding
000003b7 memmove
00000444 mknod
000002a6 gets
0000047c getpid
000004ac kthread_exit
00000e95 hoare_cond_alloc
0000049c kthread_create
00000b24 mesa_slots_monitor_takeslot
00000ff7 mesa_cond_alloc
000008b0 malloc
0000048c sleep
00000ed6 hoare_cond_dealloc
00001082 mesa_cond_wait
000010ec mesa_cond_signal
000004a4 kthread_id
000004d4 kthread_mutex_unlock
0000040c pipe
00000cb5 hoare_slots_monitor_dealloc
00000c0a hoare_slots_monitor_alloc
0000041c write
00000454 fstat
0000042c kill
0000046c chdir
000004dc kthread_mutex_yieldlock
00000434 exec
00000404 wait
00000a87 mesa_slots_monitor_addslots
00000414 read
00000f77 hoare_cond_signal
0000044c unlink
00000f20 hoare_cond_wait
000003f4 fork
00000484 sbrk
00000494 uptime
000016e5 __bss_start
0000024f memset
000000bc main
00000038 goo
000004b4 kthread_join
000001e9 strcmp
00000474 dup
00001720 buf
00001038 mesa_cond_dealloc
00000000 foo
00000990 mesa_slots_monitor_alloc
0000031c stat
000016e5 _edata
00001920 _end
000004c4 kthread_mutex_dealloc
0000045c link
000003fc exit
0000036a atoi
00000e47 hoare_slots_monitor_stopadding
00000d01 hoare_slots_monitor_addslots
00000228 strlen
0000043c open
00000273 strchr
00000da5 hoare_slots_monitor_takeslot
00000464 mkdir
00000424 close
00000a3b mesa_slots_monitor_dealloc
00000777 free
