00000000 .text
00000fda .rodata
00000fe4 .eh_frame
00001468 .data
0000147c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 t.c
00000000 ulib.c
00000010 stosb
00000000 printf.c
00000360 putc
00000388 printint
00001468 digits.1049
00000000 umalloc.c
0000147c base
00001484 freep
000006d4 morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
00000348 kthread_mutex_lock
00000035 strcpy
00000338 kthread_mutex_alloc
00000440 printf
00000a38 mesa_slots_monitor_stopadding
00000233 memmove
000002c0 mknod
00000122 gets
000002f8 getpid
00000328 kthread_exit
00000d11 hoare_cond_alloc
00000318 kthread_create
000009a0 mesa_slots_monitor_takeslot
00000e73 mesa_cond_alloc
0000072c malloc
00000308 sleep
00000d52 hoare_cond_dealloc
00000efe mesa_cond_wait
00000f68 mesa_cond_signal
00000320 kthread_id
00000350 kthread_mutex_unlock
00000288 pipe
00000b31 hoare_slots_monitor_dealloc
00000a86 hoare_slots_monitor_alloc
00000298 write
000002d0 fstat
000002a8 kill
000002e8 chdir
00000358 kthread_mutex_yieldlock
000002b0 exec
00000280 wait
00000903 mesa_slots_monitor_addslots
00000290 read
00000df3 hoare_cond_signal
000002c8 unlink
00000d9c hoare_cond_wait
00000270 fork
00000300 sbrk
00000310 uptime
00001479 __bss_start
000000cb memset
00000000 main
00000330 kthread_join
00000065 strcmp
000002f0 dup
00000eb4 mesa_cond_dealloc
0000080c mesa_slots_monitor_alloc
00000198 stat
00001479 _edata
00001488 _end
00000340 kthread_mutex_dealloc
000002d8 link
00000278 exit
000001e6 atoi
00000cc3 hoare_slots_monitor_stopadding
00000b7d hoare_slots_monitor_addslots
000000a4 strlen
000002b8 open
000000ef strchr
00000c21 hoare_slots_monitor_takeslot
000002e0 mkdir
000002a0 close
000008b7 mesa_slots_monitor_dealloc
000005f3 free
