00000000 .text
00002850 .rodata
00002c70 .eh_frame
00003114 .data
00003140 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 t.c
00002bf9 __FUNCTION__.1046
00002c04 __FUNCTION__.1067
00002c10 __FUNCTION__.1085
00002c20 __FUNCTION__.1101
00002c38 __FUNCTION__.1108
00002c44 __FUNCTION__.1114
00002c51 __FUNCTION__.1123
00002c60 __FUNCTION__.1139
00000000 ulib.c
00001d8a stosb
00000000 printf.c
000020da putc
00002102 printint
00003114 digits.1049
00000000 umalloc.c
00003140 base
00003148 freep
0000244e morecore
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
000020c2 kthread_mutex_lock
00001daf strcpy
000020b2 kthread_mutex_alloc
000021ba printf
0000034c loopThread
00000730 stressTest2Fail
00001fad memmove
00000d89 trubleThread
0000203a mknod
00003160 mutex2
00001e9c gets
00002072 getpid
000020a2 kthread_exit
00002586 hoare_cond_alloc
00002092 kthread_create
000026e8 mesa_cond_alloc
000024a6 malloc
00002082 sleep
000025c7 hoare_cond_dealloc
00002773 mesa_cond_wait
000027dd mesa_cond_signal
0000209a kthread_id
000020ca kthread_mutex_unlock
00002002 pipe
00000e7d mutexYieldTest
00002012 write
0000204a fstat
00002022 kill
00002062 chdir
000020d2 kthread_mutex_yieldlock
0000202a exec
00003164 resource2
00001ffa wait
0000200a read
00002668 hoare_cond_signal
00002042 unlink
000009e6 stressTest3toMuchTreads
00002611 hoare_cond_wait
00001fea fork
0000207a sbrk
0000208a uptime
00003125 __bss_start
00001e45 memset
00001d47 main
00000351 stressTest1
000020aa kthread_join
00001ddf strcmp
00003180 resource1
0000206a dup
00002729 mesa_cond_dealloc
000002ca unsafeThread
00001f12 stat
00003125 _edata
000031d4 _end
000020ba kthread_mutex_dealloc
00002052 link
00001ff2 exit
000015cf senaty
00001f60 atoi
00000b6e yieldThread
00000000 safeThread
00001e1e strlen
00002032 open
000031d0 mutex1
00001e69 strchr
0000205a mkdir
0000201a close
0000236d free
