00000000 .text
00000c9e .rodata
00000ce0 .eh_frame
00001044 .data
00001060 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 wc.c
00000000 ulib.c
000001d9 stosb
00000000 printf.c
00000529 putc
00000551 printint
00001044 digits.1049
00000000 umalloc.c
00001060 base
00001068 freep
0000089d morecore
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
00000511 kthread_mutex_lock
000001fe strcpy
00000501 kthread_mutex_alloc
00000609 printf
000003fc memmove
00000489 mknod
000002eb gets
000004c1 getpid
000004f1 kthread_exit
000009d5 hoare_cond_alloc
000004e1 kthread_create
00000b37 mesa_cond_alloc
000008f5 malloc
000004d1 sleep
00000a16 hoare_cond_dealloc
00000bc2 mesa_cond_wait
00000c2c mesa_cond_signal
000004e9 kthread_id
00000519 kthread_mutex_unlock
00000451 pipe
00000461 write
00000499 fstat
00000471 kill
000004b1 chdir
00000521 kthread_mutex_yieldlock
00000479 exec
00000449 wait
00000459 read
00000ab7 hoare_cond_signal
00000491 unlink
00000000 wc
00000a60 hoare_cond_wait
00000439 fork
000004c9 sbrk
000004d9 uptime
00001055 __bss_start
00000294 memset
00000103 main
000004f9 kthread_join
0000022e strcmp
000004b9 dup
00001080 buf
00000b78 mesa_cond_dealloc
00000361 stat
00001055 _edata
00001280 _end
00000509 kthread_mutex_dealloc
000004a1 link
00000441 exit
000003af atoi
0000026d strlen
00000481 open
000002b8 strchr
000004a9 mkdir
00000469 close
000007bc free
