00000000 .text
000009d5 .rodata
00000a14 .eh_frame
00000c78 .data
00000ca0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 wc.c
00000000 ulib.c
000001d9 stosb
00000000 printf.c
00000529 putc
00000551 printint
00000c78 digits.1049
00000000 umalloc.c
00000ca0 base
00000ca8 freep
0000089d morecore
00000000 
00000511 kthread_mutex_lock
000001fe strcpy
00000501 kthread_mutex_alloc
00000609 printf
000003fc memmove
00000489 mknod
000002eb gets
000004c1 getpid
000004f1 kthread_exit
000004e1 kthread_create
000008f5 malloc
000004d1 sleep
000004e9 kthread_id
00000519 kthread_mutex_unlock
00000451 pipe
00000461 write
00000499 fstat
00000471 kill
000004b1 chdir
00000521 kthread_mutex_yieldlock
00000479 exec
00000449 wait
00000459 read
00000491 unlink
00000000 wc
00000439 fork
000004c9 sbrk
000004d9 uptime
00000c89 __bss_start
00000294 memset
00000103 main
000004f9 kthread_join
0000022e strcmp
000004b9 dup
00000cc0 buf
00000361 stat
00000c89 _edata
00000ec0 _end
00000509 kthread_mutex_dealloc
000004a1 link
00000441 exit
000003af atoi
0000026d strlen
00000481 open
000002b8 strchr
000004a9 mkdir
00000469 close
000007bc free
