00000000 .text
00000ae8 .rodata
00000af0 .eh_frame
00000e34 .data
00000e48 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
00000023 stosb
00000000 printf.c
00000373 putc
0000039b printint
00000e34 digits.1049
00000000 umalloc.c
00000e48 base
00000e50 freep
000006e7 morecore
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
0000035b kthread_mutex_lock
00000048 strcpy
0000034b kthread_mutex_alloc
00000453 printf
00000246 memmove
000002d3 mknod
00000135 gets
0000030b getpid
0000033b kthread_exit
0000081f hoare_cond_alloc
0000032b kthread_create
00000981 mesa_cond_alloc
0000073f malloc
0000031b sleep
00000860 hoare_cond_dealloc
00000a0c mesa_cond_wait
00000a76 mesa_cond_signal
00000333 kthread_id
00000363 kthread_mutex_unlock
0000029b pipe
000002ab write
000002e3 fstat
000002bb kill
000002fb chdir
0000036b kthread_mutex_yieldlock
000002c3 exec
00000293 wait
000002a3 read
00000901 hoare_cond_signal
000002db unlink
000008aa hoare_cond_wait
00000283 fork
00000313 sbrk
00000323 uptime
00000e45 __bss_start
000000de memset
00000000 main
00000343 kthread_join
00000078 strcmp
00000303 dup
000009c2 mesa_cond_dealloc
000001ab stat
00000e45 _edata
00000e54 _end
00000353 kthread_mutex_dealloc
000002eb link
0000028b exit
000001f9 atoi
000000b7 strlen
000002cb open
00000102 strchr
000002f3 mkdir
000002b3 close
00000606 free
