00000000 .text
00000fed .rodata
00000ff4 .eh_frame
00001478 .data
0000148c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
00000023 stosb
00000000 printf.c
00000373 putc
0000039b printint
00001478 digits.1049
00000000 umalloc.c
0000148c base
00001494 freep
000006e7 morecore
00000000 mesa_slots_monitor.c
00000000 hoare_slots_monitor.c
00000000 hoare_cond.c
00000000 mesa_cond.c
00000000 
0000035b kthread_mutex_lock
00000048 strcpy
0000034b kthread_mutex_alloc
00000453 printf
00000a4b mesa_slots_monitor_stopadding
00000246 memmove
000002d3 mknod
00000135 gets
0000030b getpid
0000033b kthread_exit
00000d24 hoare_cond_alloc
0000032b kthread_create
000009b3 mesa_slots_monitor_takeslot
00000e86 mesa_cond_alloc
0000073f malloc
0000031b sleep
00000d65 hoare_cond_dealloc
00000f11 mesa_cond_wait
00000f7b mesa_cond_signal
00000333 kthread_id
00000363 kthread_mutex_unlock
0000029b pipe
00000b44 hoare_slots_monitor_dealloc
00000a99 hoare_slots_monitor_alloc
000002ab write
000002e3 fstat
000002bb kill
000002fb chdir
0000036b kthread_mutex_yieldlock
000002c3 exec
00000293 wait
00000916 mesa_slots_monitor_addslots
000002a3 read
00000e06 hoare_cond_signal
000002db unlink
00000daf hoare_cond_wait
00000283 fork
00000313 sbrk
00000323 uptime
00001489 __bss_start
000000de memset
00000000 main
00000343 kthread_join
00000078 strcmp
00000303 dup
00000ec7 mesa_cond_dealloc
0000081f mesa_slots_monitor_alloc
000001ab stat
00001489 _edata
00001498 _end
00000353 kthread_mutex_dealloc
000002eb link
0000028b exit
000001f9 atoi
00000cd6 hoare_slots_monitor_stopadding
00000b90 hoare_slots_monitor_addslots
000000b7 strlen
000002cb open
00000102 strchr
00000c34 hoare_slots_monitor_takeslot
000002f3 mkdir
000002b3 close
000008ca mesa_slots_monitor_dealloc
00000606 free
